#修改TNAME: K2P-5.0 中的K2P-5.0为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同
name: Build Padavan

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget
    - name: Clone source code
      run: |
        git clone --depth=1 https://github.com/hanwckf/rt-n56u.git /opt/rt-n56u
        git clone --depth=1 https://github.com/chongshengB/rt-n56u.git /opt/rt-n56u/chongshengB
        cp -r /opt/rt-n56u/chongshengB/trunk/user/zerotier /opt/rt-n56u/trunk/user
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - name: Build Firmware
      env:
        TNAME: NEWIFI3
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo "configs/templates/$TNAME.config not found "
        exit 1
        fi
        cp -f configs/templates/$TNAME.config .config
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=n/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=y/g' .config
        ################################################################################################
        #因不同型号配置功能不一样，所以先把配置项删除，如果你自己要添加其他的，也要写上删除这一条，切记！！！
        ################################################################################################
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NTFS_3G/d' .config #删除配置项 NTFS
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LPRD/d' .config #删除配置项 打印机
        sed -i '/CONFIG_FIRMWARE_INCLUDE_U2EC/d' .config #删除配置项 打印机
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TCPDUMP/d' .config #删除配置项 网络数据采集分析工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HDPARM/d' .config #删除配置项 磁盘工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_PARTED/d' .config #删除配置项 磁盘工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SMBD/d' .config #删除配置项 网络共享
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SMBD36/d' .config #删除配置项 网络共享
        sed -i '/CONFIG_FIRMWARE_INCLUDE_WINS/d' .config #删除配置项 网络共享
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SMBD_SYSLOG/d' .config #删除配置项 网络共享
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FTPD/d' .config #删除配置项 FTP
        sed -i '/CONFIG_FIRMWARE_INCLUDE_RPL2TP/d' .config #删除配置项 L2TP
        sed -i '/CONFIG_FIRMWARE_INCLUDE_EAP_PEAP/d' .config #删除配置项 无线网认证
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DDNS_SSL/d' .config #删除配置项 DDNS（HTTPS）
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTTPS/d' .config #删除配置项 HTTPS
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SFTP/d' .config #删除配置项 SFTP
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DROPBEAR/d' .config #删除配置项 DROPBEAR
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DROPBEAR_FAST_CODE/d' .config #删除配置项 DROPBEAR
        sed -i '/CONFIG_FIRMWARE_INCLUDE_OPENSSH/d' .config #删除配置项 SSH
        sed -i '/CONFIG_FIRMWARE_INCLUDE_OPENVPN/d' .config #删除配置项 OPENVPN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSWAN/d' .config #删除配置项 SSWAN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EC/d' .config #删除配置项 OPENSSL_EC
        sed -i '/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE/d' .config #删除配置项 OPENSSL_EXE
        sed -i '/CONFIG_FIRMWARE_INCLUDE_XUPNPD/d' .config #删除配置项 IPTV
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIDLNA/d' .config #删除配置项 MINIDLNA
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FIREFLY/d' .config #删除配置项 Firefly iTunes
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FFMPEG_NEW/d' .config #删除配置项 FFMPEG
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TRANSMISSION/d' .config #删除配置项 TRANSMISSION
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TRANSMISSION_WEB_CONTROL/d' .config #删除配置项 TRANSMISSION
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ARIA/d' .config #删除配置项 ARIA
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL/d' .config #删除配置项 ARIA
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DOGCOM/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_GDUT_DRCOM/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MENTOHUST/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIEAP/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT/d' .config #删除配置项 校园网
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NAPT66/d' .config #删除配置项 IPV6
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS/d' .config #删除配置项 SS plus+
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SSSERVER/d' .config #删除配置项 SS server
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER/d' .config #删除配置项 DNSFORWARDER
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_SERVER/d' .config #删除配置项 SOFTETHERVPN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CLIENT/d' .config #删除配置项 SOFTETHERVPN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CMD/d' .config #删除配置项 SOFTETHERVPN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_VLMCSD/d' .config #删除配置项 KMS
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TTYD/d' .config #删除配置项 网页版终端
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LRZSZ/d' .config #删除配置项 文件传输工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTOP/d' .config #删除配置项 进程浏览器
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NANO/d' .config #删除配置项 文本编辑器
        sed -i '/CONFIG_FIRMWARE_INCLUDE_IPERF3/d' .config #删除配置项 带宽性能测量工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_RTL_SDR/d' .config #删除配置项 RTL_SDR
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DUMP1090/d' .config #删除配置项 RTL_SDR解码器
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MTR/d' .config #删除配置项 网络管理工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOCAT/d' .config #删除配置项 网络测试工具
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SRELAY/d' .config #删除配置项 socks代理服务器
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FRPC/d' .config #删除配置项 内网穿透FRPC
        sed -i '/CONFIG_FIRMWARE_INCLUDE_FRPS/d' .config #删除配置项 内网穿透FRPS
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TUNSAFE/d' .config #删除配置项 TUNSAFE VPN
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ZEROTIER/d' .config #删除配置项 ZEROTIER
        ######################################################################
        #以下选项是定义你需要的功能（y=集成,n=忽略），重新写入到.config文件
        ######################################################################
        echo "CONFIG_FIRMWARE_INCLUDE_NTFS_3G=n" >> .config # NTFS
        echo "CONFIG_FIRMWARE_INCLUDE_LPRD=n" >> .config # 打印机
        echo "CONFIG_FIRMWARE_INCLUDE_U2EC=n" >> .config # 打印机
        echo "CONFIG_FIRMWARE_INCLUDE_TCPDUMP=n" >> .config # 网络数据采集分析工具
        echo "CONFIG_FIRMWARE_INCLUDE_HDPARM=n" >> .config # 磁盘工具
        echo "CONFIG_FIRMWARE_INCLUDE_PARTED=n" >> .config # 磁盘工具
        echo "CONFIG_FIRMWARE_INCLUDE_SMBD=n" >> .config # 网络共享
        echo "CONFIG_FIRMWARE_INCLUDE_SMBD36=n" >> .config # 网络共享
        echo "CONFIG_FIRMWARE_INCLUDE_WINS=n" >> .config # 网络共享
        echo "CONFIG_FIRMWARE_INCLUDE_SMBD_SYSLOG=n" >> .config # 网络共享
        echo "CONFIG_FIRMWARE_INCLUDE_FTPD=n" >> .config # FTP
        echo "CONFIG_FIRMWARE_INCLUDE_RPL2TP=n" >> .config # L2TP
        echo "CONFIG_FIRMWARE_INCLUDE_EAP_PEAP=n" >> .config # 无线网认证
        echo "CONFIG_FIRMWARE_INCLUDE_DDNS_SSL=n" >> .config # DDNS（HTTPS）
        echo "CONFIG_FIRMWARE_INCLUDE_HTTPS=n" >> .config # HTTPS
        echo "CONFIG_FIRMWARE_INCLUDE_SFTP=n" >> .config # SFTP
        echo "CONFIG_FIRMWARE_INCLUDE_DROPBEAR=n" >> .config # DROPBEAR
        echo "CONFIG_FIRMWARE_INCLUDE_DROPBEAR_FAST_CODE=n" >> .config # DROPBEAR
        echo "CONFIG_FIRMWARE_INCLUDE_OPENSSH=y" >> .config # OPENSSH
        echo "CONFIG_FIRMWARE_INCLUDE_OPENVPN=n" >> .config # OPENVPN
        echo "CONFIG_FIRMWARE_INCLUDE_SSWAN=n" >> .config # SSWAN
        echo "CONFIG_FIRMWARE_INCLUDE_OPENSSL_EC=y" >> .config # OPENSSL_EC
        echo "CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=y" >> .config # OPENSSL_EXE
        echo "CONFIG_FIRMWARE_INCLUDE_XUPNPD=n" >> .config # IPTV
        echo "CONFIG_FIRMWARE_INCLUDE_MINIDLNA=n" >> .config # MINIDLNA
        echo "CONFIG_FIRMWARE_INCLUDE_FIREFLY=n" >> .config # Firefly iTunes
        echo "CONFIG_FIRMWARE_INCLUDE_FFMPEG_NEW=n" >> .config # FFMPEG
        echo "CONFIG_FIRMWARE_INCLUDE_TRANSMISSION=n" >> .config # TRANSMISSION
        echo "CONFIG_FIRMWARE_INCLUDE_TRANSMISSION_WEB_CONTROL=n" >> .config # TRANSMISSION
        echo "CONFIG_FIRMWARE_INCLUDE_ARIA=n" >> .config # ARIA
        echo "CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL=n" >> .config # ARIA
        echo "CONFIG_FIRMWARE_INCLUDE_DOGCOM=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_GDUT_DRCOM=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_MENTOHUST=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_MINIEAP=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=n" >> .config # 校园网
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=y" >> .config # IPV6
        echo "CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=n" >> .config # SS plus+
        echo "CONFIG_FIRMWARE_INCLUDE_SSSERVER=n" >> .config # SS server
        echo "CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=n" >> .config # DNSFORWARDER
        echo "CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_SERVER=y" >> .config # SOFTETHERVPN
        echo "CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CLIENT=y" >> .config # SOFTETHERVPN
        echo "CONFIG_FIRMWARE_INCLUDE_SOFTETHERVPN_CMD=y" >> .config # SOFTETHERVPN
        echo "CONFIG_FIRMWARE_INCLUDE_VLMCSD=y" >> .config # KMS
        echo "CONFIG_FIRMWARE_INCLUDE_TTYD=n" >> .config # 网页版终端
        echo "CONFIG_FIRMWARE_INCLUDE_LRZSZ=n" >> .config # 文件传输工具
        echo "CONFIG_FIRMWARE_INCLUDE_HTOP=y" >> .config # 进程浏览器
        echo "CONFIG_FIRMWARE_INCLUDE_NANO=y" >> .config # 文本编辑器
        echo "CONFIG_FIRMWARE_INCLUDE_IPERF3=y" >> .config # 带宽性能测量工具
        echo "CONFIG_FIRMWARE_INCLUDE_RTL_SDR=n" >> .config # RTL_SDR
        echo "CONFIG_FIRMWARE_INCLUDE_DUMP1090=n" >> .config # RTL_SDR解码器
        echo "CONFIG_FIRMWARE_INCLUDE_MTR=y" >> .config # 网络管理工具
        echo "CONFIG_FIRMWARE_INCLUDE_SOCAT=y" >> .config # 网络测试工具
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=n" >> .config #socks代理服务器
        echo "CONFIG_FIRMWARE_INCLUDE_FRPC=n" >> .config # 内网穿透
        echo "CONFIG_FIRMWARE_INCLUDE_FRPS=n" >> .config # 内网穿透
        echo "CONFIG_FIRMWARE_INCLUDE_TUNSAFE=n" >> .config # TUNSAFE VPN
        echo "CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y" >> .config #内网穿透zerotier
        #########################################################################################
        #自定义添加其它功能请参考源码configs/templates/目录下的config文件。按照上面的格式添加即可
        #格式如下：
        #sed -i '/自定义项/d' .config
        #echo "自定义项=y" >> .config
        #########################################################################################
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
